|proc
Clock_CI => mem:Mem1.Clock_CI
Clock_CI => Ins_Addr[0].CLK
Clock_CI => Ins_Addr[1].CLK
Clock_CI => Ins_Addr[2].CLK
Clock_CI => Ins_Addr[3].CLK
Clock_CI => Ins_Addr[4].CLK
Clock_CI => Ins_Addr[5].CLK
Clock_CI => Ins_Addr[6].CLK
Clock_CI => Ins_Addr[7].CLK
Clock_CI => Ins_Addr[8].CLK
Clock_CI => Ins_Addr[9].CLK
Clock_CI => Ins_Addr[10].CLK
Clock_CI => Ins_Addr[11].CLK
Clock_CI => Ins_Addr[12].CLK
Clock_CI => Ins_Addr[13].CLK
Clock_CI => Ins_Addr[14].CLK
Clock_CI => Ins_Addr[15].CLK
Reset => Ins_Addr.OUTPUTSELECT
Reset => Ins_Addr.OUTPUTSELECT
Reset => Ins_Addr.OUTPUTSELECT
Reset => Ins_Addr.OUTPUTSELECT
Reset => Ins_Addr.OUTPUTSELECT
Reset => Ins_Addr.OUTPUTSELECT
Reset => Ins_Addr.OUTPUTSELECT
Reset => Ins_Addr.OUTPUTSELECT
Reset => Ins_Addr.OUTPUTSELECT
Reset => Ins_Addr.OUTPUTSELECT
Reset => Ins_Addr.OUTPUTSELECT
Reset => Ins_Addr.OUTPUTSELECT
Reset => Ins_Addr.OUTPUTSELECT
Reset => Ins_Addr.OUTPUTSELECT
Reset => Ins_Addr.OUTPUTSELECT
Reset => Ins_Addr.OUTPUTSELECT


|proc|mem:Mem1
Clock_CI => Ins_Data_DO[0]~reg0.CLK
Clock_CI => Ins_Data_DO[1]~reg0.CLK
Clock_CI => Ins_Data_DO[2]~reg0.CLK
Clock_CI => Ins_Data_DO[3]~reg0.CLK
Clock_CI => Ins_Data_DO[4]~reg0.CLK
Clock_CI => Ins_Data_DO[5]~reg0.CLK
Clock_CI => Ins_Data_DO[6]~reg0.CLK
Clock_CI => Ins_Data_DO[7]~reg0.CLK
Clock_CI => Ins_Data_DO[8]~reg0.CLK
Clock_CI => Ins_Data_DO[9]~reg0.CLK
Clock_CI => Ins_Data_DO[10]~reg0.CLK
Clock_CI => Ins_Data_DO[11]~reg0.CLK
Clock_CI => Ins_Data_DO[12]~reg0.CLK
Clock_CI => Ins_Data_DO[13]~reg0.CLK
Clock_CI => Ins_Data_DO[14]~reg0.CLK
Clock_CI => Ins_Data_DO[15]~reg0.CLK
Ins_Addr_DI[0] => Mux0.IN134
Ins_Addr_DI[0] => Mux1.IN69
Ins_Addr_DI[0] => Mux2.IN134
Ins_Addr_DI[1] => Mux0.IN133
Ins_Addr_DI[1] => Mux2.IN133
Ins_Addr_DI[2] => Mux0.IN132
Ins_Addr_DI[2] => Mux1.IN68
Ins_Addr_DI[2] => Mux2.IN132
Ins_Addr_DI[3] => Mux0.IN131
Ins_Addr_DI[3] => Mux1.IN67
Ins_Addr_DI[3] => Mux2.IN131
Ins_Addr_DI[4] => Mux0.IN130
Ins_Addr_DI[4] => Mux1.IN66
Ins_Addr_DI[4] => Mux2.IN130
Ins_Addr_DI[5] => Mux0.IN129
Ins_Addr_DI[5] => Mux1.IN65
Ins_Addr_DI[5] => Mux2.IN129
Ins_Addr_DI[6] => Mux0.IN128
Ins_Addr_DI[6] => Mux1.IN64
Ins_Addr_DI[6] => Mux2.IN128
Ins_Addr_DI[7] => ~NO_FANOUT~
Ins_Addr_DI[8] => ~NO_FANOUT~
Ins_Addr_DI[9] => ~NO_FANOUT~
Ins_Addr_DI[10] => ~NO_FANOUT~
Ins_Addr_DI[11] => ~NO_FANOUT~
Ins_Addr_DI[12] => ~NO_FANOUT~
Ins_Addr_DI[13] => ~NO_FANOUT~
Ins_Addr_DI[14] => ~NO_FANOUT~
Ins_Addr_DI[15] => ~NO_FANOUT~
Ins_Enab_DI => Ins_Data_DO[2]~reg0.ENA
Ins_Enab_DI => Ins_Data_DO[1]~reg0.ENA
Ins_Enab_DI => Ins_Data_DO[0]~reg0.ENA
Ins_Enab_DI => Ins_Data_DO[3]~reg0.ENA
Ins_Enab_DI => Ins_Data_DO[4]~reg0.ENA
Ins_Enab_DI => Ins_Data_DO[5]~reg0.ENA
Ins_Enab_DI => Ins_Data_DO[6]~reg0.ENA
Ins_Enab_DI => Ins_Data_DO[7]~reg0.ENA
Ins_Enab_DI => Ins_Data_DO[8]~reg0.ENA
Ins_Enab_DI => Ins_Data_DO[9]~reg0.ENA
Ins_Enab_DI => Ins_Data_DO[10]~reg0.ENA
Ins_Enab_DI => Ins_Data_DO[11]~reg0.ENA
Ins_Enab_DI => Ins_Data_DO[12]~reg0.ENA
Ins_Enab_DI => Ins_Data_DO[13]~reg0.ENA
Ins_Enab_DI => Ins_Data_DO[14]~reg0.ENA
Ins_Enab_DI => Ins_Data_DO[15]~reg0.ENA
Ins_Data_DO[0] <= Ins_Data_DO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ins_Data_DO[1] <= Ins_Data_DO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ins_Data_DO[2] <= Ins_Data_DO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ins_Data_DO[3] <= Ins_Data_DO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ins_Data_DO[4] <= Ins_Data_DO[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ins_Data_DO[5] <= Ins_Data_DO[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ins_Data_DO[6] <= Ins_Data_DO[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ins_Data_DO[7] <= Ins_Data_DO[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ins_Data_DO[8] <= Ins_Data_DO[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ins_Data_DO[9] <= Ins_Data_DO[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ins_Data_DO[10] <= Ins_Data_DO[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ins_Data_DO[11] <= Ins_Data_DO[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ins_Data_DO[12] <= Ins_Data_DO[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ins_Data_DO[13] <= Ins_Data_DO[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ins_Data_DO[14] <= Ins_Data_DO[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ins_Data_DO[15] <= Ins_Data_DO[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


